info face="G7 Taito Elevator Action etc." size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="8bit.png"
chars count=48
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=16     page=0  chnl=0 
char id=64   x=0     y=0     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=47   x=34     y=0     width=26     height=30     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=41   x=60     y=0     width=18     height=30     xoffset=12     yoffset=3    xadvance=32     page=0  chnl=0 
char id=40   x=78     y=0     width=18     height=30     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=63   x=96     y=0     width=30     height=30     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=33   x=126     y=0     width=30     height=30     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=48   x=156     y=0     width=30     height=30     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=57   x=186     y=0     width=30     height=30     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=56   x=216     y=0     width=30     height=30     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=55   x=246     y=0     width=30     height=30     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=54   x=276     y=0     width=30     height=30     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=53   x=306     y=0     width=30     height=30     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=52   x=336     y=0     width=30     height=30     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=51   x=366     y=0     width=30     height=30     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=50   x=396     y=0     width=30     height=30     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=49   x=426     y=0     width=18     height=30     xoffset=12     yoffset=3    xadvance=32     page=0  chnl=0 
char id=90   x=444     y=0     width=30     height=30     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=89   x=474     y=0     width=26     height=30     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=88   x=0     y=34     width=30     height=30     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=87   x=30     y=34     width=30     height=30     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=86   x=60     y=34     width=30     height=30     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=85   x=90     y=34     width=30     height=30     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=84   x=120     y=34     width=26     height=30     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=83   x=146     y=34     width=30     height=30     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=82   x=176     y=34     width=30     height=30     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=81   x=206     y=34     width=30     height=30     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=80   x=236     y=34     width=30     height=30     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=79   x=266     y=34     width=30     height=30     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=78   x=296     y=34     width=30     height=30     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=77   x=326     y=34     width=30     height=30     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=76   x=356     y=34     width=30     height=30     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=75   x=386     y=34     width=30     height=30     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=74   x=416     y=34     width=30     height=30     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=73   x=446     y=34     width=10     height=30     xoffset=12     yoffset=3    xadvance=32     page=0  chnl=0 
char id=72   x=456     y=34     width=30     height=30     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=71   x=0     y=64     width=30     height=30     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=70   x=30     y=64     width=30     height=30     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=69   x=60     y=64     width=30     height=30     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=68   x=90     y=64     width=30     height=30     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=67   x=120     y=64     width=30     height=30     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=66   x=150     y=64     width=30     height=30     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=65   x=180     y=64     width=30     height=30     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=43   x=210     y=64     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=42   x=236     y=64     width=26     height=22     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=44   x=262     y=64     width=10     height=14     xoffset=16     yoffset=19    xadvance=32     page=0  chnl=0 
char id=45   x=272     y=64     width=26     height=10     xoffset=4     yoffset=11    xadvance=32     page=0  chnl=0 
char id=46   x=298     y=64     width=10     height=10     xoffset=16     yoffset=19    xadvance=32     page=0  chnl=0 
char id=127   x=308     y=64     width=5     height=5     xoffset=6     yoffset=12    xadvance=16     page=0  chnl=0 
