info face="G7 Taito Elevator Action etc." size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bitGold.png"
chars count=48
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=15     page=0  chnl=0 
char id=64   x=0     y=0     width=32     height=32     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=47   x=32     y=0     width=25     height=28     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=41   x=57     y=0     width=17     height=28     xoffset=11     yoffset=4    xadvance=30     page=0  chnl=0 
char id=40   x=74     y=0     width=17     height=28     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=63   x=91     y=0     width=29     height=28     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=33   x=120     y=0     width=29     height=28     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=48   x=149     y=0     width=29     height=28     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=57   x=178     y=0     width=29     height=28     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=56   x=207     y=0     width=29     height=28     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=55   x=236     y=0     width=29     height=28     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=54   x=265     y=0     width=29     height=28     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=53   x=294     y=0     width=29     height=28     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=52   x=323     y=0     width=29     height=28     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=51   x=352     y=0     width=29     height=28     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=50   x=381     y=0     width=29     height=28     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=49   x=410     y=0     width=17     height=28     xoffset=11     yoffset=4    xadvance=30     page=0  chnl=0 
char id=90   x=427     y=0     width=29     height=28     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=89   x=456     y=0     width=25     height=28     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=88   x=481     y=0     width=29     height=28     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=87   x=0     y=32     width=29     height=28     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=86   x=29     y=32     width=29     height=28     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=85   x=58     y=32     width=29     height=28     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=84   x=87     y=32     width=25     height=28     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=83   x=112     y=32     width=29     height=28     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=82   x=141     y=32     width=29     height=28     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=81   x=170     y=32     width=29     height=28     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=80   x=199     y=32     width=29     height=28     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=79   x=228     y=32     width=29     height=28     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=78   x=257     y=32     width=29     height=28     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=77   x=286     y=32     width=29     height=28     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=76   x=315     y=32     width=29     height=28     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=75   x=344     y=32     width=29     height=28     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=74   x=373     y=32     width=29     height=28     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=73   x=402     y=32     width=9     height=28     xoffset=11     yoffset=4    xadvance=30     page=0  chnl=0 
char id=72   x=411     y=32     width=29     height=28     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=71   x=440     y=32     width=29     height=28     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=70   x=469     y=32     width=29     height=28     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=69   x=0     y=60     width=29     height=28     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=68   x=29     y=60     width=29     height=28     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=67   x=58     y=60     width=29     height=28     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=66   x=87     y=60     width=29     height=28     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=65   x=116     y=60     width=29     height=28     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=43   x=145     y=60     width=25     height=24     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=42   x=170     y=60     width=25     height=20     xoffset=3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=44   x=195     y=60     width=9     height=13     xoffset=15     yoffset=19    xadvance=30     page=0  chnl=0 
char id=45   x=204     y=60     width=25     height=10     xoffset=3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=46   x=229     y=60     width=9     height=9     xoffset=15     yoffset=19    xadvance=30     page=0  chnl=0 
char id=127   x=238     y=60     width=4     height=5     xoffset=6     yoffset=12    xadvance=15     page=0  chnl=0 
